[DEFAULT]
image_path=Images/example.png
blender_installation_path=/usr/local/blender/blender
file_structure=[[[0,0,0], [0,0,0], [0,0,0]], [[0,0,0], [0,0,0], [0,0,0]], [[0,0,0], [0,0,0], [0,0,0]]]
mode=simple
